# Development Environment Configuration

# Build Target
BUILD_TARGET=development
NODE_ENV=development

# Server Configuration
PORT=5000

# Database Configuration
MONGODB_URI=mongodb://admin:password@mongodb:27017/ourdeals_healthcare?authSource=admin
MONGO_PORT=27017
MONGO_ROOT_USER=admin
MONGO_ROOT_PASSWORD=password
MONGO_DATABASE=ourdeals_healthcare

# Redis Configuration
REDIS_PORT=6379

# JWT Secrets (Development - Change in Production!)
JWT_SECRET=dev_jwt_secret_key_change_in_production
JWT_ACCESS_SECRET=dev_access_secret_key_change_in_production
JWT_REFRESH_SECRET=dev_refresh_secret_key_change_in_production
JWT_RESET_SECRET=dev_reset_secret_key_change_in_production

# AWS Configuration (Use your actual AWS credentials)
AWS_REGION=ap-south-1
AWS_ACCESS_KEY_ID=your_aws_access_key_id
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key
AWS_SNS_SENDER_ID=Healthcare
AWS_SNS_PLATFORM_APPLICATION_ARN=arn:aws:sns:region:account:app/platform/name
AWS_S3_BUCKET_NAME=your-healthcare-dev-bucket
AWS_SQS_QUEUE_NAME=healthcare-notifications-dev-queue

# CORS Configuration (Allow all in development)
CORS_ORIGIN=http://localhost:3000,http://localhost:5173,http://localhost:8080

# Service Configuration
MAX_SERVICE_RADIUS=10
VALIDATE_TOKEN_VERSION=true

# Razorpay Configuration (Development)
RAZORPAY_KEY_ID=your_razorpay_key_id_here
RAZORPAY_KEY_SECRET=your_razorpay_key_secret_here

# Zoom Configuration (Development)
ZOOM_ACCOUNT_ID=your_zoom_account_id
ZOOM_CLIENT_ID=your_zoom_client_id
ZOOM_CLIENT_SECRET=your_zoom_client_secret
ZOOM_SECRET_TOKEN=your_zoom_secret_token
ZOOM_USER_ID=me
